# NetCore.Project.Shop

./: NetCore.Project.Shop.sln
NetCore.Data/: NetCore.Data.csproj
NetCore.Data.EF/: NetCore.Data.EF.csproj
NetCore.Data.EF/Configurations/: TagConfiguration.cs
NetCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCore.Data/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
NetCore.Data/Enums/: Status.cs
NetCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  iMultiLanguage.cs
NetCore.Infrastructure/SharedKernel/: BaseEntity.cs
NetCore.Service/: NetCore.Service.csproj
NetCore.WebMVC/: NetCore.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.WebMVC/Controllers/: HomeController.cs
NetCore.WebMVC/Data/: ApplicationDbContext.cs
NetCore.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore.WebMVC/Models/: ErrorViewModel.cs
NetCore.WebMVC/Properties/: launchSettings.json
NetCore.WebMVC/Views/: _ViewImports.cshtml
NetCore.WebMVC/Views/Shared/: _Layout.cshtml
